{
  "name": "@nemarorg/orcid-mock-testing",
  "version": "0.0.0",
  "description": "Test helpers for orcid-mock, an ephemeral mock of the ORCID service: a typed admin client, a Testcontainers module, and a Playwright fixture",
  "license": "MIT",
  "private": false,
  "type": "module",
  "packageManager": "bun@1.4.2",
  "engines": {
    "bun": ">=1.4"
  },
  "exports": {
    "./client": "./src/client.ts",
    "./testcontainers": "./src/testcontainers.ts",
    "./playwright": "./src/playwright.ts"
  },
  "files": [
    "src/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "lint": "biome ci .",
    "format": "biome check --write .",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "bun test --coverage"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nemarOrg/orcid-mock",
    "directory": "clients/node"
  },
  "homepage": "https://github.com/nemarOrg/orcid-mock#test-helpers",
  "bugs": {
    "url": "https://github.com/nemarOrg/orcid-mock/issues"
  },
  "keywords": [
    "orcid",
    "mock",
    "testing",
    "testcontainers",
    "playwright",
    "oauth2"
  ],
  "peerDependencies": {
    "@playwright/test": "^1.63.0",
    "testcontainers": "^12.1.0"
  },
  "peerDependenciesMeta": {
    "@playwright/test": {
      "optional": true
    },
    "testcontainers": {
      "optional": true
    }
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@playwright/test": "1.63.0",
    "@types/bun": "1.4.2",
    "playwright": "1.63.0",
    "testcontainers": "12.1.0",
    "typescript": "7.0.2"
  }
}
